FROM --platform=$BUILDPLATFORM eclipse-temurin:25-jdk-jammy AS builder

WORKDIR /app
ADD . .
RUN ./gradlew -Dorg.gradle.jvmargs="-Xmx2g" --no-daemon assemble

RUN cp /app/build/libs/hmpps-activities-management-api*.jar app.jar
RUN java -Djarmode=tools -jar app.jar extract --layers --destination extracted

# Grab AWS RDS Root cert
RUN apt-get update && apt-get install -y curl
RUN curl https://truststore.pki.rds.amazonaws.com/global/global-bundle.pem  > root.crt

FROM eclipse-temurin:25-jre-jammy
LABEL maintainer="HMPPS Digital Studio <info@digital.justice.gov.uk>"

RUN apt-get update && \
    apt-get -y upgrade && \
    apt-get install -y curl && \
    rm -rf /var/lib/apt/lists/*

ENV TZ=Europe/London
RUN ln -snf "/usr/share/zoneinfo/$TZ" /etc/localtime && echo "$TZ" > /etc/timezone

RUN addgroup --gid 2000 --system appgroup && \
    adduser --uid 2000 --system appuser --gid 2000

# Install AWS RDS Root cert into Java truststore
RUN mkdir /home/appuser/.postgresql
COPY --from=builder --chown=appuser:appgroup /app/root.crt /home/appuser/.postgresql/root.crt

WORKDIR /app
COPY --chown=appuser:appgroup ./applicationinsights.json /app
COPY --chown=appuser:appgroup ./applicationinsights.dev.json /app
COPY --from=builder --chown=appuser:appgroup /app/build/libs/applicationinsights-agent*.jar /app/agent.jar

COPY --from=builder --chown=appuser:appgroup /app/extracted/spring-boot-loader/ /app
COPY --from=builder --chown=appuser:appgroup /app/extracted/snapshot-dependencies/ /app
COPY --from=builder --chown=appuser:appgroup /app/extracted/dependencies/ /app
COPY --from=builder --chown=appuser:appgroup /app/extracted/application/ /app

USER 2000

ARG BUILD_NUMBER
ENV BUILD_NUMBER=${BUILD_NUMBER:-1_0_0}

ENTRYPOINT ["java", "-XX:+AlwaysActAsServerClassMachine", "-javaagent:agent.jar", "-jar", "app.jar"]