# Risley
RSI_A-Wing=RSI-A-.+
RSI_A-Wing_North\ All=RSI-A-N-.+
RSI_A-Wing_North\ Landing\ 1=RSI-A-N-1-.+
RSI_A-Wing_North\ Landing\ 2=RSI-A-N-2-.+
RSI_A-Wing_North\ Landing\ 3=RSI-A-N-3-.+
RSI_A-Wing_South\ All=RSI-A-S-.+
RSI_A-Wing_South\ Landing\ 1=RSI-A-S-1-.+
RSI_A-Wing_South\ Landing\ 2=RSI-A-S-2-.+
RSI_A-Wing_South\ Landing\ 3=RSI-A-S-3-.+
RSI_B-Wing=RSI-B-.+
RSI_B-Wing_Landing\ 1=RSI-B-1-.+
RSI_B-Wing_Landing\ 2=RSI-B-2-.+
RSI_B-Wing_Landing\ 3=RSI-B-3-.+
RSI_C-Wing=RSI-C-.+
RSI_C-Wing_North\ All=RSI-C-N-.+
RSI_C-Wing_North\ Landing\ 1=RSI-C-N-1-.+
RSI_C-Wing_North\ Landing\ 2=RSI-C-N-2-.+
RSI_C-Wing_North\ Landing\ 3=RSI-C-N-3-.+
RSI_C-Wing_South\ All=RSI-C-S-.-.+
RSI_C-Wing_South\ Landing\ 1=RSI-C-S-1-.+
RSI_C-Wing_South\ Landing\ 2=RSI-C-S-2-.+
RSI_C-Wing_South\ Landing\ 3=RSI-C-S-3-.+
RSI_D-Wing=RSI-D-.+
RSI_D-Wing_North\ All=RSI-D-N-.+
RSI_D-Wing_North\ Landing\ 1=RSI-D-N-1-.+
RSI_D-Wing_North\ Landing\ 2=RSI-D-N-2-.+
RSI_D-Wing_North\ Landing\ 3=RSI-D-N-3-.+
RSI_D-Wing_South\ All=RSI-D-S-.+
RSI_D-Wing_South\ Landing\ 1=RSI-D-S-1-.+
RSI_D-Wing_South\ Landing\ 2=RSI-D-S-2-.+
RSI_D-Wing_South\ Landing\ 3=RSI-D-S-3-.+
RSI_E-Wing=RSI-E-.+
RSI_E-Wing_North\ All=RSI-E-N-.+
RSI_E-Wing_North\ Landing\ 1=RSI-E-N-1-.+
RSI_E-Wing_North\ Landing\ 2=RSI-E-N-2-.+
RSI_E-Wing_North\ Landing\ 3=RSI-E-N-3-.+
RSI_E-Wing_South\ All=RSI-E-S-.+
RSI_E-Wing_South\ Landing\ 1=RSI-E-S-1-.+
RSI_E-Wing_South\ Landing\ 2=RSI-E-S-2-.+
RSI_E-Wing_South\ Landing\ 3=RSI-E-S-3-.+
RSI_F-Wing=RSI-F-.+
RSI_F-Wing_Landing\ 2=RSI-F-2-.+
RSI_F-Wing_Landing\ 3=RSI-F-3-.+
RSI_G-Wing=RSI-G-.+
RSI_G-Wing_North\ All=RSI-G-N-.+
RSI_G-Wing_North\ Landing\ 1=RSI-G-N-1-.+
RSI_G-Wing_North\ Landing\ 2=RSI-G-N-2-.+
RSI_G-Wing_North\ Landing\ 3=RSI-G-N-3-.+
RSI_G-Wing_South\ All=RSI-G-S-.+
RSI_G-Wing_South\ Landing\ 1=RSI-G-S-1-.+
RSI_G-Wing_South\ Landing\ 2=RSI-G-S-2-.+
RSI_G-Wing_South\ Landing\ 3=RSI-G-S-3-.+
RSI_R-Wing=RSI-R-.+
RSI_R-Wing_Landing\ 1=RSI-R-1-.+
RSI_R-Wing_Landing\ 2=RSI-R-2-.+
RSI_R-Wing_Landing\ 3=RSI-R-3-.+
RSI_CSU=RSI-S-.+
